; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = simavr
lib_deps =
    thijse/CmdMessenger @ ^4.1.0
    stechio/Analog-Digital Multiplexers@^3.0.0
    paulstoffregen/Encoder@^1.4.4
    mike-matera/ArduinoSTL @ ~1.3.3
build_flags =
    -D SPAD_AUTHKEY="\"\""
    -D SPAD_DEVICEVERSION="\"0.5\""
build_unflags =
    -std=gnu++17

[env:g1000nxi_pfd1]
build_flags =
    ${env.build_flags}
    -D FSDIY_G1000
    -D FSDIY_G1000_PFD1
    -D SPAD_DEVICEID="\"{63C4EC7B-DF0C-46EA-BEB8-EBBE3255B4BD}\""
    -D SPAD_DEVICENAME="\"FSDIY G1000 NXi PFD1\""

[env:g1000nxi_mfd]
build_flags =
    ${env.build_flags}
    -D FSDIY_G1000
    -D FSDIY_G1000_MFD
    -D SPAD_DEVICEID="\"{8101C233-2E91-49B2-B025-0811B5224445}\""
    -D SPAD_DEVICENAME="\"FSDIY G1000 NXi MFD\""

[env:g1000nxi_pfd2]
build_flags =
    ${env.build_flags}
    -D FSDIY_G1000
    -D FSDIY_G1000_PFD2
    -D SPAD_DEVICEID="\"{CD0B33BB-3992-4F26-9DC1-6F72C665CE62}\""
    -D SPAD_DEVICENAME="\"FSDIY G1000 NXi PFD2\""

[env:gma1347]
build_flags =
    ${env.build_flags}
    -D FSDIY_GMA1347
    -D SPAD_DEVICEID="\"{B809416B-BAE4-42F9-BCEF-5871457DD412}\""
    -D SPAD_DEVICENAME="\"FSDIY GMA1347\""

[env:gcu478]
build_flags =
    ${env.build_flags}
    -D FSDIY_GCU478
    -D SPAD_DEVICEID="\"{8226540C-3403-4693-BA6E-20B3685C6045}\""
    -D SPAD_DEVICENAME="\"FSDIY GCU478\""
