; platformio_override.ini.
; Copy this file to platformio_override.ini and add your secrets

[env]
build_flags =
    -D SPAD_AUTHKEY="\"Message SPAD.neXt Discord bot for this\""

[env:g1000nxi_pfd1]
build_flags =
    -D SPAD_DEVICEID="\"{SOME_GUID}\""

[env:g1000nxi_mfd]
build_flags =
    -D SPAD_DEVICEID="\"{SOME_GUID}\""

[env:g1000nxi_pfd2]
build_flags =
    -D SPAD_DEVICEID="\"{SOME_GUID}\""

[env:gma1347]
build_flags =
    -D SPAD_DEVICEID="\"{SOME_GUID}\""

[env:env:gcu478]
build_flags =
    -D SPAD_DEVICEID="\"{SOME_GUID}\""