; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] 
extra_configs = platformio_override.ini

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = simavr
lib_deps =
    thijse/CmdMessenger@^4.1.0
    stechio/Analog-Digital Multiplexers@^3.0.0
    paulstoffregen/Encoder@^1.4.4
    mike-matera/ArduinoSTL@~1.3.3
build_unflags =
    -std=gnu++17
build_flags =
    -DSPAD_FIRMWAREVERSION=${SPAD_FIRMWAREVERSION}
    -DSPAD_AUTHKEY=${SPAD_AUTHKEY}

[env:g1000nxi_pfd1]
build_flags =
    ${env.build_flags}
    -DFSDIY_G1000
    -DFSDIY_G1000_PFD1
    -DSPAD_DEVICENAME="\"FSDIY G1000 NXi PFD1\""
    -DSPAD_DEVICEID=${SPAD_DEVICEID}

[env:g1000nxi_mfd]
build_flags =
    ${env.build_flags}
    -DFSDIY_G1000
    -DFSDIY_G1000_MFD
    -DSPAD_DEVICENAME="\"FSDIY G1000 NXi MFD\""
    -DSPAD_DEVICEID=${SPAD_DEVICEID}

[env:g1000nxi_pfd2]
build_flags =
    ${env.build_flags}
    -DFSDIY_G1000
    -DFSDIY_G1000_PFD2
    -DSPAD_DEVICENAME="\"FSDIY G1000 NXi PFD2\""
    -DSPAD_DEVICEID=${SPAD_DEVICEID}

[env:gma1347]
build_flags =
    ${env.build_flags}
    -DFSDIY_GMA1347
    -DSPAD_DEVICENAME="\"FSDIY GMA1347\""
    -DSPAD_DEVICEID=${SPAD_DEVICEID}

[env:gcu478]
build_flags =
    ${env.build_flags}
    -DFSDIY_GCU478
    -DSPAD_DEVICENAME="\"FSDIY GCU478\""
    -DSPAD_DEVICEID=${SPAD_DEVICEID}
